<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="2" failures="0" errors="0" time="0.759">
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2021-11-06T17:40:22" time="0.576" tests="1">
    <testcase classname=" Game" name=" Game" time="0.002">
    </testcase>
  </testsuite>
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2021-11-06T17:40:23" time="0.053" tests="1">
    <testcase classname=" adds 1 + 2 to equal 3" name=" adds 1 + 2 to equal 3" time="0.001">
    </testcase>
  </testsuite>
</testsuites>