{
  "name": "gitlab-pipeline",
  "version": "1.0.0",
  "description": "webpack5 project",
  "main": "src/index.js",
  "sideEffects": false,
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "test": "jest",
    "testCI": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "keywords": [
    "webpack5",
    "pipeline",
    "gitlab"
  ],
  "author": "black1277",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.4.0",
    "eslint": "^7.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "mini-css-extract-plugin": "^2.4.2",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
